<!DOCTYPE html>

<html lang="en">
  <head>
      <title>Zelstrom</title>
      <meta charset="UTF-8">
      <link rel="icon" href="Style/Images/VRAILOGO.jpg">
      <meta name="description" content="Zephyr : Rogue-lite, Action-rpg">
      <meta name="keywords" content="Game, Unter the Gungeon, Rogue-Lite, Action-rpg">
      <meta name="author" content="Zelstrom">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      
      <link rel="stylesheet" href="Style/Helpers.css">
  </head>
  
  
  <body>
      <!-- header -->
      <section class="hero has-background-black">
          <div class="hero-head">
              <div class="columns is-mobile is-marginless heading has-text-weight-bold">
                  <div class="column left">
                      <figure class="navbar-item image">
                          <img src="Style/Images/VRAILOGO.jpg" style="width: 2rem; height: 2rem;">
                      </figure>
                      <p class="has-text-white">Zéphyr</p>
                  </div>
                  <div class="column center">
                      <p class="navbar-item has-text-white desktop" >DOWNLOAD  </p>
                      <p class="navbar-item has-text-white desktop">GAMEPAY   </p>
                      <p class="navbar-item has-text-white desktop">SCENARIO  </p>
                      <p class="navbar-item has-text-white desktop">OUR TEAM  </p>
                      <p class="navbar-item has-text-white desktop">OUR STORY </p>
                  </div>
                  <div class="column right">
                      <p class="navbar-item has-text-white">SUPPORT</p>
                      <!--<p class="navbar-item has-text-white desktop">SHOP   </p>-->
                      <p class="navbar-item has-text-white">SIGN IN</p>
                      <figure class="navbar-item image has-text-white center">
                          <i class="fas fa-bars" style="width: 1rem; height: 1rem;"></i>
                      </figure>
                  </div>
              </div>
          </div>
      </section>
      
      <!-- Main -->
      <section class="hero has-background-light has-text-centered" style="top : 150%">
          <div class="is-overlay has-text-centered" style="top: 120%">
              <h1 class="title">Zéphyr</h1>
          </div>
      </section>
      
      
      
      
  </body>
</html>
