<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zelstrom</title>
    <meta charset="UTF-8">
    <link rel="icon" href="Style/Images/VRAILOGO.jpg">
    <meta name="description" content="Zephyr : Rogue-lite, Action-rpg">
    <meta name="keywords" content="Game, Unter the Gungeon, Rogue-Lite, Action-rpg">
    <meta name="author" content="Zelstrom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="stylesheet" href="Style/Helpers.css">
</head>


<body>
<!-- header -->
<section class="hero has-background-black">
    <div class="hero-head">
        <div class="columns is-mobile is-marginless heading has-text-weight-bold">
            <div class="column left">
                <figure class="navbar-item image">
                    <img src="Style/Images/VRAILOGO.jpg" style="width: 2rem; height: 2rem;">
                </figure>
                <p class="has-text-white"><a href="home_fr.html" style="color: #ffffff">Zéphyr</a></p>
            </div>
            <div class="column center">
                <p class="navbar-item has-text-white desktop"><a href="Download_fr.html" style="color: #ffffff">TELECHARGEMENT</a></p>
                <p class="navbar-item has-text-white desktop"><a href="Gameplay_fr.html" style="color: #ffffff">JEU           </a></p>
                <p class="navbar-item has-text-white desktop"><a href="Scenario_fr.html" style="color: #ffffff">SCENARIO      </a></p>
                <p class="navbar-item has-text-white desktop"><a href="Team_fr.html" style="color: #ffffff">NOTRE EQUIPE  </a></p>
                <p class="navbar-item has-text-white desktop"><a href="Story_fr.html" style="color: #ffffff">NOTRE HISTOIRE</a></p>
            </div>
            <div class="column right">
                <p class="navbar-item has-text-white"><a href="Support_fr.html" style="color: #ffffff">SUPPORT     </a></p>
                <!--<p class="navbar-item has-text-white desktop">SHOP   </p>-->
                <p class="navbar-item has-text-white"><a href="Sign_in_fr.html" style="color: #ffffff">SE CONNECTER</a></p>
                <figure class="navbar-item image has-text-white center">
                    <i class="fas fa-bars" style="width: 1rem; height: 1rem;"></i>
                </figure>
            </div>
        </div>
    </div>
</section>  


<!-- main -->
<section class="section">
    <div class="notification has-background-light">
        <div>
            <p>Ce projet entre dans un cadre éducatif, proposé par EPITA. Toutefois il nous tient quand même beaucoup à
            coeur et l'équipe compte bien rendre un produit de qualité. Le nom de ce projet est Zéphyr.
            Il s'agit d'un roguelite, comme "Enter the Gungeon". Ce dernier a été développé
            par Dodge Roll et est apprécié par toute l'équipe. Nous nous en sommes alors largement inspiré.<br></br></p>

            <p>Zéphyr est donc un action-RPG misant sur l’exploration afin d’apporter au
            joueur une nouvelle expérience de jeu. Ce dernier se rapproche des roguelites
            dans la manière de rendre la mort nécessaire pour pouvoir être préparé
            au mieux contre les ennemis, notamment en permettant l’accès à des achats
            facilitant le jeu, en échange de ressources récoltées dans le stage.<br></br></p>

            <p>Le jeu se veut dynamique et nerveux, nécessitant ainsi une forte concentration
            de la part du joueur, en particulier dans certaines phases des stages remarquablement
            complexes. La difficulté croissante dans les niveaux, et les vagues de monstres au fils
            des salles mettront à l’épreuve les compétences du joueur.<br></br></p>

            <p>Zelstrom est une équipe à but non-lucratif composée de quatre étudiants d’EPITA, promo 2023:</p>
        </div>
        <div class="columns">
            <div class="column center">
                <h1 class="title is-size-5 has-text-centered"><br></br>Moustapha Diop</h1>
            </div>
            <div class="column center">
                <h1 class="title is-size-5 has-text-centered"><br></br>Philippe Hernandez-Alarcia</h1>
            </div>
            <div class="column center">
                <h1 class="title is-size-5 has-text-centered"><br></br>Gabriel Lion</h1>
            </div>
            <div class="column center">
                <h1 class="title is-size-5 has-text-centered"><br></br>Guillaume Thomas</h1>
            </div>
        </div>

        <div class="columns">
            <div class="column center">
                <figure class="image card">
                    <img src="Image/Moustapha.jpg">
                </figure>
            </div>
            <div class="column center">
                <figure class="image card">
                    <img src="Image/Philippe.jpg">
                </figure>
            </div>
            <div class="column center">
                <figure class="image card">
                    <img src="Image/Gabriel.png">
                </figure>
            </div>
            <div class="column center">
                <figure class="image card">
                    <img src="Image/Guillaume.jpg">
                </figure>
            </div>
        </div>


        <div class="columns">
            <div class="column center">
                moustapha.diop@epita.fr
            </div>
            <div class="column center">
                philippe.hernandez-alarcia@epita.fr
            </div>
            <div class="column center">
                gabriel.lion@epita.fr
            </div>
            <div class="column center">
                guillaume1.thomas@epita.fr
            </div>
        </div>
    </div>
</section>
</body>
</html>